OPENAI_KEY=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
YOUTUBE_KEY=AIzaSyChn8O8EWWFuKLVunUzKBrVTvRGpj_nbfY
GOOGLE_KEY=AIzaSyCBVNNLoI68gMyk7tAQytEbjhIV6If46ts
ASSEMBLY_KEY=ad1ebe356d37483687391e4e7f3edb32
PASSPHRASE=hester23;
AWS_ACCESS=AKIAVMXPYYT5LDZ27DVE
AWS_SECRET_ACCESS=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
AWS_BUCKET_NAME=ai-testing-flaminitech
AWS_OUTPUT_BUCKET_NAME=aitesting-flaminitech-outputfiles